﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Airlines.Console", "Airlines.Console\Airlines.Console.csproj", "{DED0B77D-23BF-4210-8B0B-8038BA0C036A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Airlines.UnitTests", "Airlines.UnitTests\Airlines.UnitTests.csproj", "{3342DAAA-09AE-47A8-B13C-13D7ECB9E1FF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Airlines.Business", "Airlines.Business\Airlines.Business.csproj", "{53B9FBE4-7286-4D3B-ADDE-F9295C429646}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Airlines.Persistance", "Airlines.Persistance\Airlines.Persistance.csproj", "{A3CC5087-F9E5-4F14-A08C-A1E06206A74E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Airlines.Web", "Airlines.Web\Airlines.Web.csproj", "{2E1CF1E5-416D-46BC-80FA-63025E715237}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Airlines.API", "Airlines.API\Airlines.API.csproj", "{E6306A5D-BF89-41CD-B2F7-228954CE4093}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DED0B77D-23BF-4210-8B0B-8038BA0C036A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DED0B77D-23BF-4210-8B0B-8038BA0C036A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DED0B77D-23BF-4210-8B0B-8038BA0C036A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DED0B77D-23BF-4210-8B0B-8038BA0C036A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3342DAAA-09AE-47A8-B13C-13D7ECB9E1FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3342DAAA-09AE-47A8-B13C-13D7ECB9E1FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3342DAAA-09AE-47A8-B13C-13D7ECB9E1FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3342DAAA-09AE-47A8-B13C-13D7ECB9E1FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{53B9FBE4-7286-4D3B-ADDE-F9295C429646}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53B9FBE4-7286-4D3B-ADDE-F9295C429646}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53B9FBE4-7286-4D3B-ADDE-F9295C429646}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53B9FBE4-7286-4D3B-ADDE-F9295C429646}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3CC5087-F9E5-4F14-A08C-A1E06206A74E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3CC5087-F9E5-4F14-A08C-A1E06206A74E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3CC5087-F9E5-4F14-A08C-A1E06206A74E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3CC5087-F9E5-4F14-A08C-A1E06206A74E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E1CF1E5-416D-46BC-80FA-63025E715237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E1CF1E5-416D-46BC-80FA-63025E715237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E1CF1E5-416D-46BC-80FA-63025E715237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E1CF1E5-416D-46BC-80FA-63025E715237}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6306A5D-BF89-41CD-B2F7-228954CE4093}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6306A5D-BF89-41CD-B2F7-228954CE4093}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6306A5D-BF89-41CD-B2F7-228954CE4093}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6306A5D-BF89-41CD-B2F7-228954CE4093}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD4735FB-A881-4ED9-A485-6CC798181828}
	EndGlobalSection
EndGlobal
