{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BORKATA\\SQLEXPRESS;Initial Catalog=Rise_DB;Persist Security Info=True;User ID=sa;Password=Borko040703;TrustServerCertificate=True;"
  }
}
